server {
    listen       ${PORT};
    listen       [::]:${PORT};
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    # Serve static assets with aggressive caching.
    location ^~ /assets/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        add_header X-SPA-Assets "true";
        try_files $$uri =404;
    }

    # SPA fallback.
    location / {
        try_files $$uri $$uri/ /index.html;
    }

    # Ensure index isn't cached by browsers/CDNs.
    location = /index.html {
        add_header Cache-Control "no-store, max-age=0, must-revalidate";
    }
}
